{
  "name": "RSVP速読リーダー",
  "short_name": "RSVP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F4F7",
  "theme_color": "#F2F4F7",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
